<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="skate.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&amp;display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=East+Sea+Dokdo&family=Hahmlet:wght@400;500&family=Neucha&family=Noto+Sans+KR:wght@400;500&family=Ubuntu&display=swap"
    rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC:wght@700&family=Comic+Neue&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC:wght@700&family=Comic+Neue&family=DM+Serif+Display&display=swap" rel="stylesheet">
        
        
    </head>
    <body class="bo">
        
        <div style="text-align:center;  font-family: 'Comic Neue'", cursive;  class="login" >
           
            <h2 style="font-family: 'Bangers', cursive; font-size:30px; color:rgb(252, 102, 15); margin-bottom: 20PX;">SK8ER</h2>
            <h4>Our homepage is only available to members </h4>
            <input class="id" type="text" placeholder="ID"><br>
            <input class="pw" type="password" placeholder="password">
            <br>
            <button type="button" class="btn">Login</button>
            <div class="various">
                <p><a href="#" >아이디 찾기   </a>|<a href="#">   비밀번호 찾기   </a>|<a href="#">  회원가입</a></p>
            </div>
            
        </div>
        
        
        
        
        
        
        
        
        <script>
        </script>

</body>
</html>